{
  "minecraft": "1.12.2",
  "industrialforegoing": "1.12.2-1.12.2",
  "dshuds": "3.6.0.0",
  "blockdrops": "1.4.0",
  "p455w0rdslib": "2.3.161",
  "theoneprobe": "1.4.28",
  "mousetweaks": "2.10",
  "thermaldynamics": "2.5.6",
  "redstoneflux": "2.1.1",
  "jei": "4.15.0.291",
  "cofhcore": "4.6.6",
  "thermalcultivation": "0.3.6",
  "integrationforegoing": "1.12.2-1.10",
  "jeroreintegration": "1.1.0",
  "thermalinnovation": "0.3.6",
  "teslacorelib_registries": "1.0.17",
  "thermalfoundation": "2.6.6",
  "jeiintegration": "1.5.1.36",
  "solarflux": "12.3.8",
  "mcp": "9.42",
  "clumps": "3.1.2",
  "reauth": "3.6.0",
  "teslacorelib": "1.0.17",
  "toughasnails": "3.1.0.139",
  "gunpowderlib": "1.12.2-1.0",
  "FML": "8.0.99.99",
  "thermalexpansion": "5.5.6",
  "forgelin": "1.8.4",
  "inventorytweaks": "1.63+release.109.220f184",
  "cofhworld": "1.4.0",
  "thermallogistics": "0.2-29",
  "betterbuilderswands": "0.11.1",
  "tanaddons": "3.4.24",
  "moreoverlays": "1.15.1",
  "traverse": "1.6.0",
  "jeresources": "0.9.2.60",
  "solarfurnace": "1.0",
  "forge": "14.23.5.2847",
  "codechickenlib": "3.2.3.358",
  "orelib": "3.6.0.1"
}